[33m4009a74[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Add layout of landing page and attach views to card
[33m94958ac[m Add home/landing page component
[33mdd62239[m Add layout of search bar and basic functionality
[33mcf9a98c[m Add search form component
[33m35265e1[m Change title displayed of app
[33m631cb86[m Link navbar to rest of project
[33m9e23768[m Add github logo to project and attach to navbar
[33m6da24e9[m Add background image to project and margin for button
[33m13d13dc[m Add datecount pipe to project
[33mc401d39[m Add highlight directive that includes hover
[33m41a981b[m Add contents to navbar including search button
[33m46ef13f[m Add navbar component
[33m0fcb5fe[m Add background image to project folder
[33m3cbf507[m Add CDN links for the stylesheets
[33m937c603[m Initial commit
[33m9064e7b[m initial commit
